# Translation of kcmkwinscreenedges.po to Ukrainian
# Copyright (C) 2009-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2012, 2013, 2014, 2016, 2017, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:39+0000\n"
"PO-Revision-Date: 2022-07-15 09:05+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: main.cpp:149 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "Без дії"

#: main.cpp:150 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "Показати стільницю"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "Заблокувати екран"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "Показати KRunner"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "Керування просторами дій"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "Засіб запуску програм"

#: main.cpp:158 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "Показ вікон"

#: main.cpp:159 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 — усі стільниці"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 — поточна стільниця"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 — поточна програма"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "Увімкнути/Вимкнути перемикання вікон"

#: main.cpp:164 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Увімкнути/Вимкнути альтернативне перемикання вікон"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Щоб увімкнути дію, пересуньте вказівник миші вашого комп’ютера до "
"відповідного краю або кута екрана"

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Максимізувати:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "вікна, які перетягнуто на верхній край"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "М&озаїка:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "вікна, які перетягнуто на лівий або правий край"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Поведінка:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Лишатися активним, якщо вікна розгорнуто на увесь екран"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Вмикання &чвертинної мозаїчності у:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Зовнішніх "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "екрана"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Змінити стільницю, якщо вказівник миші буде наведено на край екрана"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "П&еремикати стільниці на краю:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Вимкнено"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Лише під час пересування вікон"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Увімкнено завжди"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Час, який слід утримувати вказівник миші на краю екрана для вмикання дії."

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Затримка дії:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " мс"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "Час, після використання дії до можливого використання наступної дії."

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "&Затримка реактивації:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"Щоб увімкнути дію, виконайте на сенсорній панелі рух від краю екрана до "
"центру"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Show Desktop"
#~ msgstr "Показати стільницю"

#~ msgid "Desktop Grid"
#~ msgstr "Таблиця стільниць"

#~ msgid "Toggle Overview"
#~ msgstr "Увімкнути/Вимкнути огляд"

#~ msgid "%1 - Cube"
#~ msgstr "%1 — куб"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 — циліндр"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 — куля"

#~ msgid "Active Screen Corners and Edges"
#~ msgstr "Активні кути та краї екрана"

#~ msgid "Window Management"
#~ msgstr "Керування вікнами"

#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "Максимізувати вікна перетягуванням їх до верхнього краю екрана"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "Розташування плиткою за чвертями, увімкнене на зовнішніх"

#~ msgid "Other Settings"
#~ msgstr "Інші параметри"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "Виконати команду"

#~ msgid "Show Dashboard"
#~ msgstr "Показати панель приладів"

#~ msgid "Prevent Screen Locking"
#~ msgstr "Запобігти блокуванню екрана"
